USE [skripsi_automation]
GO
/****** Object:  Table [dbo].[semester]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[semester](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[periode_semester] [varchar](100) NOT NULL,
	[isCurrent] [tinyint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[semester] ON
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (1, N'Genap 2013/2014', 0)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (2, N'Ganjil 2013/2014', 1)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (3, N'Genap 2013/2014', 0)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (4, N'Ganjil 2014/2015', 0)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (5, N'Genap 2014/2015', 0)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (6, N'Ganjil 2015/2016', 0)
SET IDENTITY_INSERT [dbo].[semester] OFF
/****** Object:  Table [dbo].[ruang]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ruang](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nama_ruang] [varchar](10) NOT NULL,
 CONSTRAINT [PK_ruang] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[ruang] ON
INSERT [dbo].[ruang] ([id], [nama_ruang]) VALUES (1, N'9114')
INSERT [dbo].[ruang] ([id], [nama_ruang]) VALUES (2, N'9014')
SET IDENTITY_INSERT [dbo].[ruang] OFF
/****** Object:  Table [dbo].[peran]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[peran](
	[id] [tinyint] IDENTITY(1,1) NOT NULL,
	[nama_peran] [varchar](30) NOT NULL,
 CONSTRAINT [PK_peran] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[peran] ON
INSERT [dbo].[peran] ([id], [nama_peran]) VALUES (1, N'koordinator')
INSERT [dbo].[peran] ([id], [nama_peran]) VALUES (2, N'dosen')
INSERT [dbo].[peran] ([id], [nama_peran]) VALUES (3, N'mahasiswa')
SET IDENTITY_INSERT [dbo].[peran] OFF
/****** Object:  Table [dbo].[file]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[file](
	[id_file] [int] IDENTITY(1,1) NOT NULL,
	[nama_file] [varchar](50) NOT NULL,
	[path] [varchar](100) NULL,
 CONSTRAINT [PK_file] PRIMARY KEY CLUSTERED 
(
	[id_file] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[file] ON
INSERT [dbo].[file] ([id_file], [nama_file], [path]) VALUES (1, N'tes', N'benchbook.pdf')
SET IDENTITY_INSERT [dbo].[file] OFF
/****** Object:  Table [dbo].[jenis_skripsi]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[jenis_skripsi](
	[id] [tinyint] IDENTITY(1,1) NOT NULL,
	[nama_jenis] [varchar](30) NULL,
 CONSTRAINT [PK_jenis_skripsi] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[jenis_skripsi] ON
INSERT [dbo].[jenis_skripsi] ([id], [nama_jenis]) VALUES (1, N'Skripsi 1')
INSERT [dbo].[jenis_skripsi] ([id], [nama_jenis]) VALUES (2, N'Skripsi 2')
SET IDENTITY_INSERT [dbo].[jenis_skripsi] OFF
/****** Object:  Table [dbo].[periode_sidang]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[periode_sidang](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[semester_id] [int] NOT NULL,
	[tipe_sidang] [varchar](15) NOT NULL,
	[start_date] [datetime] NOT NULL,
	[end_date] [datetime] NOT NULL,
	[status] [varchar](10) NULL,
 CONSTRAINT [PK_periode_sidang_1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[periode_sidang] ON
INSERT [dbo].[periode_sidang] ([id], [semester_id], [tipe_sidang], [start_date], [end_date], [status]) VALUES (1, 2, N'Presentasi', CAST(0x0000A26900000000 AS DateTime), CAST(0x0000A27700000000 AS DateTime), NULL)
SET IDENTITY_INSERT [dbo].[periode_sidang] OFF
/****** Object:  Table [dbo].[kategori_nilai]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[kategori_nilai](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[urutan] [int] NULL,
	[kategori] [varchar](50) NOT NULL,
	[bobot] [int] NOT NULL,
	[tipe] [varchar](10) NOT NULL,
	[jenis_skripsi_id] [tinyint] NOT NULL,
 CONSTRAINT [PK_kategori_nilai] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[kategori_nilai] ON
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (1, 1, N'Tata Tulis Laporan', 20, N'pembimbing', 1)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (2, 2, N'Kelengkapan Materi', 20, N'pembimbing', 1)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (3, 3, N'Penguasaan Materi', 30, N'pembimbing', 1)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (4, 4, N'Proses Bimbingan', 30, N'pembimbing', 1)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (5, NULL, N'pembimbing', 20, N'general', 1)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (6, NULL, N'pembimbing', 20, N'general', 2)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (9, NULL, N'penguji1', 40, N'general', 2)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (10, NULL, N'penguji2', 40, N'general', 2)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (12, NULL, N'nilaiAkhir', 100, N'final', 1)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (13, NULL, N'nilaiAkhir', 100, N'final', 2)
INSERT [dbo].[kategori_nilai] ([id], [urutan], [kategori], [bobot], [tipe], [jenis_skripsi_id]) VALUES (14, 1, N'Tata tulis', 20, N'pembimbing', 2)
SET IDENTITY_INSERT [dbo].[kategori_nilai] OFF
/****** Object:  Table [dbo].[jadwal_semester]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[jadwal_semester](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tanggal] [datetime] NOT NULL,
	[isi] [varchar](1000) NOT NULL,
	[id_semester] [int] NOT NULL,
	[jenis_skripsi_id] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[jadwal_semester] ON
INSERT [dbo].[jadwal_semester] ([id], [tanggal], [isi], [id_semester], [jenis_skripsi_id]) VALUES (1, CAST(0x0000A26D00000000 AS DateTime), N'test', 5, 1)
INSERT [dbo].[jadwal_semester] ([id], [tanggal], [isi], [id_semester], [jenis_skripsi_id]) VALUES (2, CAST(0x0000A27700000000 AS DateTime), N'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 5, 1)
SET IDENTITY_INSERT [dbo].[jadwal_semester] OFF
/****** Object:  Table [dbo].[akun]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[akun](
	[username] [varchar](15) NOT NULL,
	[password] [varchar](max) NOT NULL,
	[aktif] [tinyint] NOT NULL,
	[last_login] [datetime] NULL,
	[peran] [tinyint] NOT NULL,
 CONSTRAINT [account_pk] PRIMARY KEY CLUSTERED 
(
	[username] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'2010730069', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A277013F0774 AS DateTime), 3)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'2010730070', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A275010066A4 AS DateTime), 3)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'Admin', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A27400EDC767 AS DateTime), 1)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'Chyntia', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A269008AEE3F AS DateTime), 3)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'Lionov', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A27700F0D571 AS DateTime), 2)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'Verliyantina', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A27400ECA311 AS DateTime), 2)
/****** Object:  Table [dbo].[mahasiswa]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[mahasiswa](
	[NPM] [varchar](15) NOT NULL,
	[nama] [varchar](30) NOT NULL,
	[email] [varchar](30) NULL,
	[nomor_telepon] [varchar](15) NULL,
	[foto] [varchar](200) NULL,
	[username] [varchar](15) NOT NULL,
	[status] [varchar](100) NOT NULL,
 CONSTRAINT [mahasiswa_pk] PRIMARY KEY CLUSTERED 
(
	[NPM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[mahasiswa] ([NPM], [nama], [email], [nomor_telepon], [foto], [username], [status]) VALUES (N'2010730069', N' ', N'2010730069@student.unpar.ac.id', NULL, NULL, N'2010730069', N'aktif')
INSERT [dbo].[mahasiswa] ([NPM], [nama], [email], [nomor_telepon], [foto], [username], [status]) VALUES (N'2010730070', N' ', N'2010730070@student.unpar.ac.id', NULL, NULL, N'2010730070', N'nonaktif')
INSERT [dbo].[mahasiswa] ([NPM], [nama], [email], [nomor_telepon], [foto], [username], [status]) VALUES (N'2011730057', N'Chyntia Dewi', N'7311057@student.unpar.ac.id', N'12345678', N'img', N'Chyntia', N'aktif')
/****** Object:  Table [dbo].[pengumuman]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[pengumuman](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tanggal] [datetime] NOT NULL,
	[isi] [varchar](max) NOT NULL,
	[target] [tinyint] NOT NULL,
	[judul] [varchar](500) NOT NULL,
	[pembuat] [varchar](15) NOT NULL,
 CONSTRAINT [pengumuman_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[pengumuman] ON
INSERT [dbo].[pengumuman] ([id], [tanggal], [isi], [target], [judul], [pembuat]) VALUES (3, CAST(0x0000A27100AEAFDC AS DateTime), N'<ol><li>Install dan download <span style="background-color:#7092be;color:#ffffff;font-family:''Lucida Console'', Monaco, monospace;font-size:xx-large;"><strong>Miktex</strong></span> edisi terbaru (<del>bisa diambil di lab</del>)</li><li>Install Eclipse (source bisa diambil di lab)</li><li>Install Texlipse (<a href="http://texlipse.sourceforge.net/">download</a>)</li><li>Install SumatraPDF</li><li>Di Eclipse, buat LaTeX project baru, beri nama baru dan finish</li><li>Akan terdapat file document.tex, tidak ada isinya</li><li>Download template document.tex dari tinyurl dan copy semua isinya ke dalam document.tex yang kosong</li><li>Save&nbsp;</li><li>Klik "Launch The Previewer" <sup>(Ctrl + 4)</sup>, jika lancar SumatraPDF akan menampilkan sebuah file pdf</li><li>isi document.tex sudah dapat diubah-ubah, lihat di &nbsp;<a href="http://latex.wikia.com/wiki/Main_Page" title="klik">wiki</a> sebagai petunjuk</li></ol>', 3, N'Petunjuk Super Singkat Penggunaan Latex', N'Admin')
INSERT [dbo].[pengumuman] ([id], [tanggal], [isi], [target], [judul], [pembuat]) VALUES (33, CAST(0x0000A27100AFB6E1 AS DateTime), N'<p style="margin-left:30px;">Dear all,</p><p><em><span style="text-decoration:underline;"><strong>Rapat dosen</strong></span></em>&nbsp;akan diadakan di ruang rapat. Harap datang karena kita akan membahas Lorem Ipsum. &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p style="text-align:right;">Thanks,</p><p style="text-align:right;"></p><p style="text-align:right;"></p>', 8, N'Rapat Dosen', N'Admin')
INSERT [dbo].[pengumuman] ([id], [tanggal], [isi], [target], [judul], [pembuat]) VALUES (34, CAST(0x0000A27100B0A13F AS DateTime), N'<p>Jadwal presentasi kemajuan skripsi 1 sudah dipos di website ini. Harap mahasiswa skripsi 1 dan para dosen melihat pengumuman tersebut.&nbsp;</p><ul style="font-family:Arial, Helvetica, sans;font-size:11px;line-height:normal;text-align:justify;"><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Mauris nec metus lacinia, iaculis ipsum ac, tempus dui.</li></ul><p></p>', 10, N'Jadwal Presentasi Kemajuan Skripsi 1', N'Admin')
INSERT [dbo].[pengumuman] ([id], [tanggal], [isi], [target], [judul], [pembuat]) VALUES (35, CAST(0x0000A27100B14939 AS DateTime), N'<p>Dear mahasiswa,</p><p>Mohon maaf karena bimbingan minggu ini terpaksa ditiadakan berkaitan dengan adanya seminar. Bimbingan minggu depan akan berlangsung seperti biasa.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>', 6, N'Bimbingan Minggu ini Ditiadakan', N'Verliyantina')
SET IDENTITY_INSERT [dbo].[pengumuman] OFF
/****** Object:  Table [dbo].[jadwal_tidak_kosong]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[jadwal_tidak_kosong](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [varchar](15) NOT NULL,
	[tanggal_mulai] [datetime] NOT NULL,
	[tanggal_selesai] [datetime] NOT NULL,
	[text] [varchar](1000) NULL,
	[description] [varchar](1000) NULL,
	[periode_sidang_id] [int] NOT NULL,
 CONSTRAINT [jadwal_kosong_pk_id] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[jadwal_tidak_kosong] ON
INSERT [dbo].[jadwal_tidak_kosong] ([id], [username], [tanggal_mulai], [tanggal_selesai], [text], [description], [periode_sidang_id]) VALUES (5, N'2010730069', CAST(0x0000A269009C8E20 AS DateTime), CAST(0x0000A269009DEDB0 AS DateTime), N'New event', NULL, 1)
INSERT [dbo].[jadwal_tidak_kosong] ([id], [username], [tanggal_mulai], [tanggal_selesai], [text], [description], [periode_sidang_id]) VALUES (6, N'Lionov', CAST(0x0000A269008D72F0 AS DateTime), CAST(0x0000A269008ED280 AS DateTime), N'New event', NULL, 1)
SET IDENTITY_INSERT [dbo].[jadwal_tidak_kosong] OFF
/****** Object:  Table [dbo].[dosen]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[dosen](
	[NIK] [varchar](15) NOT NULL,
	[nama] [varchar](30) NOT NULL,
	[username] [varchar](15) NOT NULL,
	[email] [varchar](30) NULL,
	[foto] [varchar](200) NULL,
 CONSTRAINT [dosen_pk] PRIMARY KEY CLUSTERED 
(
	[NIK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[dosen] ([NIK], [nama], [username], [email], [foto]) VALUES (N'11252', N'Lionov Without Last Name', N'Lionov', N'lionov@gmail.com', NULL)
INSERT [dbo].[dosen] ([NIK], [nama], [username], [email], [foto]) VALUES (N'20100001', N'Verliyantina, S. Kom., M. T.', N'Verliyantina', N'verliyantina@gmail.com', NULL)
/****** Object:  Table [dbo].[calendar_event]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[calendar_event](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[text] [varchar](1000) NULL,
	[description] [varchar](1000) NULL,
	[start_date] [datetime] NOT NULL,
	[end_date] [datetime] NOT NULL,
	[username] [varchar](15) NOT NULL,
	[place] [varchar](50) NULL,
	[priority] [varchar](10) NULL,
	[type] [varchar](20) NULL,
 CONSTRAINT [calendar_event_pk_id] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[calendar_event] ON
INSERT [dbo].[calendar_event] ([id], [text], [description], [start_date], [end_date], [username], [place], [priority], [type]) VALUES (1, N'New event', NULL, CAST(0x0000A2750032CFD0 AS DateTime), CAST(0x0000A27500342F60 AS DateTime), N'Verliyantina', NULL, NULL, N'')
SET IDENTITY_INSERT [dbo].[calendar_event] OFF
/****** Object:  Table [dbo].[pesanan_bimbingan]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[pesanan_bimbingan](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[setuju] [int] NULL,
	[NIK_dosen] [varchar](15) NOT NULL,
	[NPM_mahasiswa] [varchar](15) NOT NULL,
	[tanggal_mulai] [datetime] NOT NULL,
	[tanggal_selesai] [datetime] NULL,
	[text] [varchar](1000) NULL,
	[description] [varchar](1000) NULL,
 CONSTRAINT [pk_id] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[topik]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[topik](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[judul] [varchar](1000) NOT NULL,
	[deskripsi] [varchar](1000) NULL,
	[keterangan] [varchar](50) NOT NULL,
	[NIK_pembimbing] [varchar](15) NOT NULL,
	[id_semester] [int] NOT NULL,
 CONSTRAINT [PK__topik_] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[topik] ON
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (1, N'Perancangan Aplikasi E-commerce Berbasis Mobile', N'Perancangan aplikasi e-commerce berbasis mobile yang berguna untuk mempermudah akses pengguna...', N'tersedia', N'20100001', 1)
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (2, N'Median Trajectories', N'Median Trajectories adalah algoritma yang...', N'tersedia', N'11252', 1)
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (3, N'Voronoi diagram', N'lorem ipsum', N'tidak tersedia', N'11252', 2)
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (4, N'bikin topik baru', NULL, N'tidak tersedia', N'11252', 2)
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (5, N'test', N'a', N'tersedia', N'11252', 2)
SET IDENTITY_INSERT [dbo].[topik] OFF
/****** Object:  Table [dbo].[skripsi]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[skripsi](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[jenis] [tinyint] NOT NULL,
	[pengambilan_ke] [int] NOT NULL,
	[NIK_dosen_pembimbing] [varchar](15) NOT NULL,
	[NPM_mahasiswa] [varchar](15) NOT NULL,
	[id_semester_pengambilan] [int] NOT NULL,
	[id_topik] [int] NOT NULL,
	[nilai_akhir] [char](1) NULL,
 CONSTRAINT [skripsi_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[skripsi] ON
INSERT [dbo].[skripsi] ([id], [jenis], [pengambilan_ke], [NIK_dosen_pembimbing], [NPM_mahasiswa], [id_semester_pengambilan], [id_topik], [nilai_akhir]) VALUES (1, 1, 1, N'11252', N'2010730069', 2, 3, NULL)
INSERT [dbo].[skripsi] ([id], [jenis], [pengambilan_ke], [NIK_dosen_pembimbing], [NPM_mahasiswa], [id_semester_pengambilan], [id_topik], [nilai_akhir]) VALUES (2, 1, 1, N'11252', N'2010730070', 2, 4, NULL)
SET IDENTITY_INSERT [dbo].[skripsi] OFF
/****** Object:  Table [dbo].[sidang]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[sidang](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tanggal] [datetime] NOT NULL,
	[ruang] [int] NOT NULL,
	[id_skripsi] [int] NOT NULL,
	[penguji1] [varchar](15) NOT NULL,
	[penguji2] [varchar](15) NULL,
	[akses] [tinyint] NOT NULL,
 CONSTRAINT [sidang_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[sidang] ON
INSERT [dbo].[sidang] ([id], [tanggal], [ruang], [id_skripsi], [penguji1], [penguji2], [akses]) VALUES (5, CAST(0x0000A26900000000 AS DateTime), 1, 1, N'20100001', NULL, 2)
SET IDENTITY_INSERT [dbo].[sidang] OFF
/****** Object:  Table [dbo].[bimbingan]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[bimbingan](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[isi] [varchar](100) NOT NULL,
	[deskripsi] [varchar](max) NULL,
	[id_skripsi] [int] NOT NULL,
	[tanggal] [datetime] NOT NULL,
 CONSTRAINT [bimbingan_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[bimbingan] ON
INSERT [dbo].[bimbingan] ([id], [isi], [deskripsi], [id_skripsi], [tanggal]) VALUES (1, N'tes', N'asdfsf', 1, CAST(0x0000A29100000000 AS DateTime))
SET IDENTITY_INSERT [dbo].[bimbingan] OFF
/****** Object:  Table [dbo].[nilai]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[nilai](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_skripsi] [int] NOT NULL,
	[angka] [float] NOT NULL,
	[NIK_pengisi] [varchar](15) NOT NULL,
	[kategori] [int] NOT NULL,
	[submitted] [tinyint] NOT NULL,
 CONSTRAINT [nilai_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[nilai] ON
INSERT [dbo].[nilai] ([id], [id_skripsi], [angka], [NIK_pengisi], [kategori], [submitted]) VALUES (2, 1, 6.4000000953674316, N'11252', 1, 1)
INSERT [dbo].[nilai] ([id], [id_skripsi], [angka], [NIK_pengisi], [kategori], [submitted]) VALUES (3, 1, 0, N'11252', 3, 1)
INSERT [dbo].[nilai] ([id], [id_skripsi], [angka], [NIK_pengisi], [kategori], [submitted]) VALUES (4, 1, 0, N'11252', 4, 1)
INSERT [dbo].[nilai] ([id], [id_skripsi], [angka], [NIK_pengisi], [kategori], [submitted]) VALUES (5, 1, 0, N'11252', 2, 1)
INSERT [dbo].[nilai] ([id], [id_skripsi], [angka], [NIK_pengisi], [kategori], [submitted]) VALUES (10, 1, 6.4, N'11252', 5, 1)
INSERT [dbo].[nilai] ([id], [id_skripsi], [angka], [NIK_pengisi], [kategori], [submitted]) VALUES (11, 1, 1.28, N'20100001', 12, 1)
SET IDENTITY_INSERT [dbo].[nilai] OFF
/****** Object:  Table [dbo].[laporan]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[laporan](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[jenis] [varchar](10) NOT NULL,
	[deskripsi] [varchar](max) NULL,
	[tanggal_pengumpulan] [datetime] NOT NULL,
	[id_skripsi] [int] NOT NULL,
	[nama_file] [varchar](100) NULL,
 CONSTRAINT [laporan_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[laporan] ON
INSERT [dbo].[laporan] ([id], [jenis], [deskripsi], [tanggal_pengumpulan], [id_skripsi], [nama_file]) VALUES (1, N'KK', N'abcd', CAST(0x0000A274009AEBAE AS DateTime), 1, N'benchbook.pdf')
SET IDENTITY_INSERT [dbo].[laporan] OFF
/****** Object:  Table [dbo].[revisi]    Script Date: 11/15/2013 19:24:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[revisi](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[isi] [varchar](1000) NOT NULL,
	[id_sidang] [int] NOT NULL,
 CONSTRAINT [revisi_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  ForeignKey [FK_akun_peran]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[akun]  WITH CHECK ADD  CONSTRAINT [FK_akun_peran] FOREIGN KEY([peran])
REFERENCES [dbo].[peran] ([id])
GO
ALTER TABLE [dbo].[akun] CHECK CONSTRAINT [FK_akun_peran]
GO
/****** Object:  ForeignKey [bimbingan_fk]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[bimbingan]  WITH CHECK ADD  CONSTRAINT [bimbingan_fk] FOREIGN KEY([id_skripsi])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[bimbingan] CHECK CONSTRAINT [bimbingan_fk]
GO
/****** Object:  ForeignKey [calendar_event_fk_username]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[calendar_event]  WITH CHECK ADD  CONSTRAINT [calendar_event_fk_username] FOREIGN KEY([username])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[calendar_event] CHECK CONSTRAINT [calendar_event_fk_username]
GO
/****** Object:  ForeignKey [dosen_fk]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[dosen]  WITH CHECK ADD  CONSTRAINT [dosen_fk] FOREIGN KEY([username])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[dosen] CHECK CONSTRAINT [dosen_fk]
GO
/****** Object:  ForeignKey [FK_jadwal_semester_jenis_skripsi]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[jadwal_semester]  WITH CHECK ADD  CONSTRAINT [FK_jadwal_semester_jenis_skripsi] FOREIGN KEY([jenis_skripsi_id])
REFERENCES [dbo].[jenis_skripsi] ([id])
GO
ALTER TABLE [dbo].[jadwal_semester] CHECK CONSTRAINT [FK_jadwal_semester_jenis_skripsi]
GO
/****** Object:  ForeignKey [fk_jadwal_semester_semester]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[jadwal_semester]  WITH CHECK ADD  CONSTRAINT [fk_jadwal_semester_semester] FOREIGN KEY([id_semester])
REFERENCES [dbo].[semester] ([id])
GO
ALTER TABLE [dbo].[jadwal_semester] CHECK CONSTRAINT [fk_jadwal_semester_semester]
GO
/****** Object:  ForeignKey [FK_jadwal_tidak_kosong_akun]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[jadwal_tidak_kosong]  WITH CHECK ADD  CONSTRAINT [FK_jadwal_tidak_kosong_akun] FOREIGN KEY([username])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[jadwal_tidak_kosong] CHECK CONSTRAINT [FK_jadwal_tidak_kosong_akun]
GO
/****** Object:  ForeignKey [FK_jadwal_tidak_kosong_periode_sidang]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[jadwal_tidak_kosong]  WITH CHECK ADD  CONSTRAINT [FK_jadwal_tidak_kosong_periode_sidang] FOREIGN KEY([periode_sidang_id])
REFERENCES [dbo].[periode_sidang] ([id])
GO
ALTER TABLE [dbo].[jadwal_tidak_kosong] CHECK CONSTRAINT [FK_jadwal_tidak_kosong_periode_sidang]
GO
/****** Object:  ForeignKey [FK_kategori_nilai_jenis_skripsi]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[kategori_nilai]  WITH CHECK ADD  CONSTRAINT [FK_kategori_nilai_jenis_skripsi] FOREIGN KEY([jenis_skripsi_id])
REFERENCES [dbo].[jenis_skripsi] ([id])
GO
ALTER TABLE [dbo].[kategori_nilai] CHECK CONSTRAINT [FK_kategori_nilai_jenis_skripsi]
GO
/****** Object:  ForeignKey [laporan_fk]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[laporan]  WITH CHECK ADD  CONSTRAINT [laporan_fk] FOREIGN KEY([id_skripsi])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[laporan] CHECK CONSTRAINT [laporan_fk]
GO
/****** Object:  ForeignKey [mahasiswa_fk]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[mahasiswa]  WITH CHECK ADD  CONSTRAINT [mahasiswa_fk] FOREIGN KEY([username])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[mahasiswa] CHECK CONSTRAINT [mahasiswa_fk]
GO
/****** Object:  ForeignKey [FK_nilai_kategori_nilai]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[nilai]  WITH CHECK ADD  CONSTRAINT [FK_nilai_kategori_nilai] FOREIGN KEY([kategori])
REFERENCES [dbo].[kategori_nilai] ([id])
GO
ALTER TABLE [dbo].[nilai] CHECK CONSTRAINT [FK_nilai_kategori_nilai]
GO
/****** Object:  ForeignKey [nilai_fk_id_skripsi]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[nilai]  WITH CHECK ADD  CONSTRAINT [nilai_fk_id_skripsi] FOREIGN KEY([id_skripsi])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[nilai] CHECK CONSTRAINT [nilai_fk_id_skripsi]
GO
/****** Object:  ForeignKey [nilai_fk_NIK_pengisi]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[nilai]  WITH CHECK ADD  CONSTRAINT [nilai_fk_NIK_pengisi] FOREIGN KEY([NIK_pengisi])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[nilai] CHECK CONSTRAINT [nilai_fk_NIK_pengisi]
GO
/****** Object:  ForeignKey [FK_pengumuman_akun]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[pengumuman]  WITH CHECK ADD  CONSTRAINT [FK_pengumuman_akun] FOREIGN KEY([pembuat])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[pengumuman] CHECK CONSTRAINT [FK_pengumuman_akun]
GO
/****** Object:  ForeignKey [FK_periode_sidang_semester]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[periode_sidang]  WITH CHECK ADD  CONSTRAINT [FK_periode_sidang_semester] FOREIGN KEY([semester_id])
REFERENCES [dbo].[semester] ([id])
GO
ALTER TABLE [dbo].[periode_sidang] CHECK CONSTRAINT [FK_periode_sidang_semester]
GO
/****** Object:  ForeignKey [fk_dosen]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[pesanan_bimbingan]  WITH CHECK ADD  CONSTRAINT [fk_dosen] FOREIGN KEY([NIK_dosen])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[pesanan_bimbingan] CHECK CONSTRAINT [fk_dosen]
GO
/****** Object:  ForeignKey [fk_mahasiswa]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[pesanan_bimbingan]  WITH CHECK ADD  CONSTRAINT [fk_mahasiswa] FOREIGN KEY([NPM_mahasiswa])
REFERENCES [dbo].[mahasiswa] ([NPM])
GO
ALTER TABLE [dbo].[pesanan_bimbingan] CHECK CONSTRAINT [fk_mahasiswa]
GO
/****** Object:  ForeignKey [revisi_fk]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[revisi]  WITH CHECK ADD  CONSTRAINT [revisi_fk] FOREIGN KEY([id_sidang])
REFERENCES [dbo].[sidang] ([id])
GO
ALTER TABLE [dbo].[revisi] CHECK CONSTRAINT [revisi_fk]
GO
/****** Object:  ForeignKey [FK_sidang_dosen]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[sidang]  WITH CHECK ADD  CONSTRAINT [FK_sidang_dosen] FOREIGN KEY([penguji1])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[sidang] CHECK CONSTRAINT [FK_sidang_dosen]
GO
/****** Object:  ForeignKey [FK_sidang_dosen1]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[sidang]  WITH CHECK ADD  CONSTRAINT [FK_sidang_dosen1] FOREIGN KEY([penguji2])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[sidang] CHECK CONSTRAINT [FK_sidang_dosen1]
GO
/****** Object:  ForeignKey [FK_sidang_ruang]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[sidang]  WITH CHECK ADD  CONSTRAINT [FK_sidang_ruang] FOREIGN KEY([ruang])
REFERENCES [dbo].[ruang] ([id])
GO
ALTER TABLE [dbo].[sidang] CHECK CONSTRAINT [FK_sidang_ruang]
GO
/****** Object:  ForeignKey [sidang_fk_id_skripsi]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[sidang]  WITH CHECK ADD  CONSTRAINT [sidang_fk_id_skripsi] FOREIGN KEY([id_skripsi])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[sidang] CHECK CONSTRAINT [sidang_fk_id_skripsi]
GO
/****** Object:  ForeignKey [FK_skripsi_jenis_skripsi]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [FK_skripsi_jenis_skripsi] FOREIGN KEY([jenis])
REFERENCES [dbo].[jenis_skripsi] ([id])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [FK_skripsi_jenis_skripsi]
GO
/****** Object:  ForeignKey [fk_skripsi_semester]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [fk_skripsi_semester] FOREIGN KEY([id_semester_pengambilan])
REFERENCES [dbo].[semester] ([id])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [fk_skripsi_semester]
GO
/****** Object:  ForeignKey [FK_skripsi_topik]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [FK_skripsi_topik] FOREIGN KEY([id_topik])
REFERENCES [dbo].[topik] ([id])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [FK_skripsi_topik]
GO
/****** Object:  ForeignKey [skripsi_fk]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [skripsi_fk] FOREIGN KEY([NIK_dosen_pembimbing])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [skripsi_fk]
GO
/****** Object:  ForeignKey [skripsi_fk2]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [skripsi_fk2] FOREIGN KEY([NPM_mahasiswa])
REFERENCES [dbo].[mahasiswa] ([NPM])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [skripsi_fk2]
GO
/****** Object:  ForeignKey [FK_topik_dosen]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[topik]  WITH CHECK ADD  CONSTRAINT [FK_topik_dosen] FOREIGN KEY([NIK_pembimbing])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[topik] CHECK CONSTRAINT [FK_topik_dosen]
GO
/****** Object:  ForeignKey [FK_topik_semester]    Script Date: 11/15/2013 19:24:57 ******/
ALTER TABLE [dbo].[topik]  WITH CHECK ADD  CONSTRAINT [FK_topik_semester] FOREIGN KEY([id_semester])
REFERENCES [dbo].[semester] ([id])
GO
ALTER TABLE [dbo].[topik] CHECK CONSTRAINT [FK_topik_semester]
GO
