USE [skripsi_automation]
GO
/****** Object:  Table [dbo].[semester]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[semester](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[periode_semester] [varchar](100) NOT NULL,
	[isCurrent] [tinyint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[semester] ON
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (1, N'Genap 2013/2014', 0)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (2, N'Ganjil 2013/2014', 0)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (3, N'Genap 2013/2014', 0)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (4, N'Ganjil 2014/2015', 0)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (5, N'Genap 2014/2015', 1)
INSERT [dbo].[semester] ([id], [periode_semester], [isCurrent]) VALUES (6, N'Ganjil 2015/2016', 0)
SET IDENTITY_INSERT [dbo].[semester] OFF
/****** Object:  Table [dbo].[ruang]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ruang](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nama_ruang] [varchar](10) NOT NULL,
 CONSTRAINT [PK_ruang] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[ruang] ON
INSERT [dbo].[ruang] ([id], [nama_ruang]) VALUES (1, N'asdf')
SET IDENTITY_INSERT [dbo].[ruang] OFF
/****** Object:  Table [dbo].[peran]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[peran](
	[id] [tinyint] IDENTITY(1,1) NOT NULL,
	[nama_peran] [varchar](30) NOT NULL,
 CONSTRAINT [PK_peran] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[peran] ON
INSERT [dbo].[peran] ([id], [nama_peran]) VALUES (1, N'koordinator')
INSERT [dbo].[peran] ([id], [nama_peran]) VALUES (2, N'dosen')
INSERT [dbo].[peran] ([id], [nama_peran]) VALUES (3, N'mahasiswa')
SET IDENTITY_INSERT [dbo].[peran] OFF
/****** Object:  Table [dbo].[jenis_skripsi]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[jenis_skripsi](
	[id] [tinyint] IDENTITY(1,1) NOT NULL,
	[nama_jenis] [varchar](30) NULL,
 CONSTRAINT [PK_jenis_skripsi] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[jenis_skripsi] ON
INSERT [dbo].[jenis_skripsi] ([id], [nama_jenis]) VALUES (1, N'Skripsi 1')
INSERT [dbo].[jenis_skripsi] ([id], [nama_jenis]) VALUES (2, N'Skripsi 2')
SET IDENTITY_INSERT [dbo].[jenis_skripsi] OFF
/****** Object:  Table [dbo].[kategori_nilai]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[kategori_nilai](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[urutan] [int] NULL,
	[kategori] [varchar](50) NOT NULL,
	[bobot] [int] NOT NULL,
	[tipe] [varchar](10) NOT NULL,
	[jenis_skripsi_id] [tinyint] NOT NULL,
 CONSTRAINT [PK_kategori_nilai] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[periode_sidang]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[periode_sidang](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[semester_id] [int] NOT NULL,
	[tipe_sidang] [varchar](15) NOT NULL,
	[start_date] [datetime] NOT NULL,
	[end_date] [datetime] NOT NULL,
 CONSTRAINT [PK_periode_sidang_1] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[periode_sidang] ON
INSERT [dbo].[periode_sidang] ([id], [semester_id], [tipe_sidang], [start_date], [end_date]) VALUES (1, 2, N'Presentasi', CAST(0x0000A26900000000 AS DateTime), CAST(0x0000A27700000000 AS DateTime))
SET IDENTITY_INSERT [dbo].[periode_sidang] OFF
/****** Object:  Table [dbo].[akun]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[akun](
	[username] [varchar](15) NOT NULL,
	[password] [varchar](max) NOT NULL,
	[aktif] [tinyint] NOT NULL,
	[last_login] [datetime] NULL,
	[peran] [tinyint] NOT NULL,
 CONSTRAINT [account_pk] PRIMARY KEY CLUSTERED 
(
	[username] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'2010730069', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A26C00A7A5FC AS DateTime), 3)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'2010730070', N'dc647eb65e6711e155375218212b3964', 1, NULL, 3)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'Admin', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A26C00A801D9 AS DateTime), 1)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'Chyntia', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A269008AEE3F AS DateTime), 3)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'Lionov', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A26C00C2E29E AS DateTime), 2)
INSERT [dbo].[akun] ([username], [password], [aktif], [last_login], [peran]) VALUES (N'Verliyantina', N'dc647eb65e6711e155375218212b3964', 1, CAST(0x0000A25F00000000 AS DateTime), 2)
/****** Object:  Table [dbo].[jadwal_semester]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[jadwal_semester](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tanggal] [datetime] NOT NULL,
	[isi] [varchar](1000) NOT NULL,
	[id_semester] [int] NOT NULL,
	[jenis_skripsi_id] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[jadwal_semester] ON
INSERT [dbo].[jadwal_semester] ([id], [tanggal], [isi], [id_semester], [jenis_skripsi_id]) VALUES (1, CAST(0x0000A26D00000000 AS DateTime), N'test', 5, 1)
INSERT [dbo].[jadwal_semester] ([id], [tanggal], [isi], [id_semester], [jenis_skripsi_id]) VALUES (2, CAST(0x0000A27700000000 AS DateTime), N'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 5, 1)
SET IDENTITY_INSERT [dbo].[jadwal_semester] OFF
/****** Object:  Table [dbo].[pengumuman]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[pengumuman](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tanggal] [datetime] NOT NULL,
	[isi] [varchar](5000) NOT NULL,
	[target] [tinyint] NOT NULL,
 CONSTRAINT [pengumuman_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[mahasiswa]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[mahasiswa](
	[NPM] [varchar](15) NOT NULL,
	[nama] [varchar](30) NOT NULL,
	[email] [varchar](30) NULL,
	[nomor_telepon] [varchar](15) NULL,
	[foto] [varchar](100) NULL,
	[username] [varchar](15) NOT NULL,
	[status] [varchar](100) NOT NULL,
 CONSTRAINT [mahasiswa_pk] PRIMARY KEY CLUSTERED 
(
	[NPM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[mahasiswa] ([NPM], [nama], [email], [nomor_telepon], [foto], [username], [status]) VALUES (N'2010730069', N' ', N'2010730069@student.unpar.ac.id', NULL, NULL, N'2010730069', N'aktif')
INSERT [dbo].[mahasiswa] ([NPM], [nama], [email], [nomor_telepon], [foto], [username], [status]) VALUES (N'2010730070', N' ', N'2010730070@student.unpar.ac.id', NULL, NULL, N'2010730070', N'aktif')
INSERT [dbo].[mahasiswa] ([NPM], [nama], [email], [nomor_telepon], [foto], [username], [status]) VALUES (N'2011730057', N'Chyntia Dewi', N'7311057@student.unpar.ac.id', N'12345678', N'img', N'Chyntia', N'aktif')
/****** Object:  Table [dbo].[dosen]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[dosen](
	[NIK] [varchar](15) NOT NULL,
	[nama] [varchar](30) NOT NULL,
	[username] [varchar](15) NOT NULL,
	[email] [varchar](30) NULL,
 CONSTRAINT [dosen_pk] PRIMARY KEY CLUSTERED 
(
	[NIK] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[dosen] ([NIK], [nama], [username], [email]) VALUES (N'11252', N'Lionov Without Last Name', N'Lionov', N'lionov@gmail.com')
INSERT [dbo].[dosen] ([NIK], [nama], [username], [email]) VALUES (N'20100001', N'Verliyantina, S. Kom., M. T.', N'Verliyantina', N'verliyantina@gmail.com')
/****** Object:  Table [dbo].[calendar_event]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[calendar_event](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[text] [varchar](1000) NULL,
	[description] [varchar](1000) NULL,
	[start_date] [datetime] NOT NULL,
	[end_date] [datetime] NOT NULL,
	[username] [varchar](15) NOT NULL,
	[place] [varchar](50) NULL,
	[priority] [varchar](10) NULL,
	[type] [varchar](20) NULL,
 CONSTRAINT [calendar_event_pk_id] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[pesanan_bimbingan]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[pesanan_bimbingan](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[setuju] [int] NULL,
	[NIK_dosen] [varchar](15) NOT NULL,
	[NPM_mahasiswa] [varchar](15) NOT NULL,
	[tanggal_mulai] [datetime] NOT NULL,
	[tanggal_selesai] [datetime] NULL,
	[text] [varchar](1000) NULL,
	[description] [varchar](1000) NULL,
 CONSTRAINT [pk_id] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[topik]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[topik](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[judul] [varchar](1000) NOT NULL,
	[deskripsi] [varchar](1000) NULL,
	[keterangan] [varchar](50) NOT NULL,
	[NIK_pembimbing] [varchar](15) NOT NULL,
	[id_semester] [int] NOT NULL,
 CONSTRAINT [PK__topik_] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[topik] ON
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (1, N'Perancangan Aplikasi E-commerce Berbasis Mobile', N'Perancangan aplikasi e-commerce berbasis mobile yang berguna untuk mempermudah akses pengguna...', N'tersedia', N'20100001', 1)
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (2, N'Median Trajectories', N'Median Trajectories adalah algoritma yang...', N'tersedia', N'11252', 1)
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (3, N'Voronoi diagram', N'lorem ipsum', N'tidak tersedia', N'11252', 2)
INSERT [dbo].[topik] ([id], [judul], [deskripsi], [keterangan], [NIK_pembimbing], [id_semester]) VALUES (4, N'bikin topik baru', NULL, N'tidak tersedia', N'11252', 2)
SET IDENTITY_INSERT [dbo].[topik] OFF
/****** Object:  Table [dbo].[skripsi]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[skripsi](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[jenis] [tinyint] NOT NULL,
	[pengambilan_ke] [int] NOT NULL,
	[NIK_dosen_pembimbing] [varchar](15) NOT NULL,
	[NPM_mahasiswa] [varchar](15) NOT NULL,
	[id_semester_pengambilan] [int] NOT NULL,
	[id_topik] [int] NOT NULL,
	[nilai_akhir] [char](1) NULL,
 CONSTRAINT [skripsi_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[skripsi] ON
INSERT [dbo].[skripsi] ([id], [jenis], [pengambilan_ke], [NIK_dosen_pembimbing], [NPM_mahasiswa], [id_semester_pengambilan], [id_topik], [nilai_akhir]) VALUES (1, 1, 1, N'11252', N'2010730069', 2, 3, NULL)
INSERT [dbo].[skripsi] ([id], [jenis], [pengambilan_ke], [NIK_dosen_pembimbing], [NPM_mahasiswa], [id_semester_pengambilan], [id_topik], [nilai_akhir]) VALUES (2, 1, 1, N'11252', N'2010730070', 2, 4, NULL)
SET IDENTITY_INSERT [dbo].[skripsi] OFF
/****** Object:  Table [dbo].[sidang]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[sidang](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tanggal] [datetime] NOT NULL,
	[ruang] [int] NOT NULL,
	[id_skripsi] [int] NOT NULL,
	[description] [varchar](1000) NULL,
	[penguji1] [varchar](15) NOT NULL,
	[penguji2] [varchar](15) NULL,
 CONSTRAINT [sidang_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[sidang] ON
INSERT [dbo].[sidang] ([id], [tanggal], [ruang], [id_skripsi], [description], [penguji1], [penguji2]) VALUES (11, CAST(0x0000A26900000000 AS DateTime), 1, 1, N'', N'20100001', N'20100001')
SET IDENTITY_INSERT [dbo].[sidang] OFF
/****** Object:  Table [dbo].[jadwal_tidak_kosong]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[jadwal_tidak_kosong](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[username] [varchar](15) NOT NULL,
	[tanggal_mulai] [datetime] NOT NULL,
	[tanggal_selesai] [datetime] NOT NULL,
	[text] [varchar](1000) NULL,
	[description] [varchar](1000) NULL,
	[skripsi_id] [int] NOT NULL,
 CONSTRAINT [jadwal_kosong_pk_id] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[jadwal_tidak_kosong] ON
INSERT [dbo].[jadwal_tidak_kosong] ([id], [username], [tanggal_mulai], [tanggal_selesai], [text], [description], [skripsi_id]) VALUES (5, N'2010730069', CAST(0x0000A269009C8E20 AS DateTime), CAST(0x0000A269009DEDB0 AS DateTime), N'New event', NULL, 1)
SET IDENTITY_INSERT [dbo].[jadwal_tidak_kosong] OFF
/****** Object:  Table [dbo].[bimbingan]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[bimbingan](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[isi] [varchar](100) NOT NULL,
	[deskripsi] [varchar](max) NULL,
	[id_skripsi] [int] NOT NULL,
	[tanggal_mulai] [datetime] NOT NULL,
	[tanggal_selesai] [datetime] NOT NULL,
 CONSTRAINT [bimbingan_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[nilai]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[nilai](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_skripsi] [int] NOT NULL,
	[angka] [float] NOT NULL,
	[NIK_pengisi] [varchar](15) NOT NULL,
	[kategori] [int] NOT NULL,
 CONSTRAINT [nilai_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[laporan]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[laporan](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[jenis] [varchar](10) NOT NULL,
	[deskripsi] [varchar](max) NULL,
	[tanggal_pengumpulan] [datetime] NOT NULL,
	[id_skripsi] [int] NOT NULL,
 CONSTRAINT [laporan_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[revisi]    Script Date: 11/04/2013 12:31:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[revisi](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[isi] [varchar](1000) NOT NULL,
	[id_sidang] [int] NOT NULL,
 CONSTRAINT [revisi_pk] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  ForeignKey [FK_akun_peran]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[akun]  WITH CHECK ADD  CONSTRAINT [FK_akun_peran] FOREIGN KEY([peran])
REFERENCES [dbo].[peran] ([id])
GO
ALTER TABLE [dbo].[akun] CHECK CONSTRAINT [FK_akun_peran]
GO
/****** Object:  ForeignKey [bimbingan_fk]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[bimbingan]  WITH CHECK ADD  CONSTRAINT [bimbingan_fk] FOREIGN KEY([id_skripsi])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[bimbingan] CHECK CONSTRAINT [bimbingan_fk]
GO
/****** Object:  ForeignKey [calendar_event_fk_username]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[calendar_event]  WITH CHECK ADD  CONSTRAINT [calendar_event_fk_username] FOREIGN KEY([username])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[calendar_event] CHECK CONSTRAINT [calendar_event_fk_username]
GO
/****** Object:  ForeignKey [dosen_fk]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[dosen]  WITH CHECK ADD  CONSTRAINT [dosen_fk] FOREIGN KEY([username])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[dosen] CHECK CONSTRAINT [dosen_fk]
GO
/****** Object:  ForeignKey [FK_jadwal_semester_jenis_skripsi]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[jadwal_semester]  WITH CHECK ADD  CONSTRAINT [FK_jadwal_semester_jenis_skripsi] FOREIGN KEY([jenis_skripsi_id])
REFERENCES [dbo].[jenis_skripsi] ([id])
GO
ALTER TABLE [dbo].[jadwal_semester] CHECK CONSTRAINT [FK_jadwal_semester_jenis_skripsi]
GO
/****** Object:  ForeignKey [fk_jadwal_semester_semester]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[jadwal_semester]  WITH CHECK ADD  CONSTRAINT [fk_jadwal_semester_semester] FOREIGN KEY([id_semester])
REFERENCES [dbo].[semester] ([id])
GO
ALTER TABLE [dbo].[jadwal_semester] CHECK CONSTRAINT [fk_jadwal_semester_semester]
GO
/****** Object:  ForeignKey [FK_jadwal_tidak_kosong_akun]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[jadwal_tidak_kosong]  WITH CHECK ADD  CONSTRAINT [FK_jadwal_tidak_kosong_akun] FOREIGN KEY([username])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[jadwal_tidak_kosong] CHECK CONSTRAINT [FK_jadwal_tidak_kosong_akun]
GO
/****** Object:  ForeignKey [FK_jadwal_tidak_kosong_skripsi]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[jadwal_tidak_kosong]  WITH CHECK ADD  CONSTRAINT [FK_jadwal_tidak_kosong_skripsi] FOREIGN KEY([skripsi_id])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[jadwal_tidak_kosong] CHECK CONSTRAINT [FK_jadwal_tidak_kosong_skripsi]
GO
/****** Object:  ForeignKey [FK_kategori_nilai_jenis_skripsi]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[kategori_nilai]  WITH CHECK ADD  CONSTRAINT [FK_kategori_nilai_jenis_skripsi] FOREIGN KEY([jenis_skripsi_id])
REFERENCES [dbo].[jenis_skripsi] ([id])
GO
ALTER TABLE [dbo].[kategori_nilai] CHECK CONSTRAINT [FK_kategori_nilai_jenis_skripsi]
GO
/****** Object:  ForeignKey [laporan_fk]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[laporan]  WITH CHECK ADD  CONSTRAINT [laporan_fk] FOREIGN KEY([id_skripsi])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[laporan] CHECK CONSTRAINT [laporan_fk]
GO
/****** Object:  ForeignKey [mahasiswa_fk]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[mahasiswa]  WITH CHECK ADD  CONSTRAINT [mahasiswa_fk] FOREIGN KEY([username])
REFERENCES [dbo].[akun] ([username])
GO
ALTER TABLE [dbo].[mahasiswa] CHECK CONSTRAINT [mahasiswa_fk]
GO
/****** Object:  ForeignKey [FK_nilai_kategori_nilai]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[nilai]  WITH CHECK ADD  CONSTRAINT [FK_nilai_kategori_nilai] FOREIGN KEY([kategori])
REFERENCES [dbo].[kategori_nilai] ([id])
GO
ALTER TABLE [dbo].[nilai] CHECK CONSTRAINT [FK_nilai_kategori_nilai]
GO
/****** Object:  ForeignKey [nilai_fk_id_skripsi]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[nilai]  WITH CHECK ADD  CONSTRAINT [nilai_fk_id_skripsi] FOREIGN KEY([id_skripsi])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[nilai] CHECK CONSTRAINT [nilai_fk_id_skripsi]
GO
/****** Object:  ForeignKey [nilai_fk_NIK_pengisi]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[nilai]  WITH CHECK ADD  CONSTRAINT [nilai_fk_NIK_pengisi] FOREIGN KEY([NIK_pengisi])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[nilai] CHECK CONSTRAINT [nilai_fk_NIK_pengisi]
GO
/****** Object:  ForeignKey [FK_pengumuman_peran]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[pengumuman]  WITH CHECK ADD  CONSTRAINT [FK_pengumuman_peran] FOREIGN KEY([target])
REFERENCES [dbo].[peran] ([id])
GO
ALTER TABLE [dbo].[pengumuman] CHECK CONSTRAINT [FK_pengumuman_peran]
GO
/****** Object:  ForeignKey [FK_periode_sidang_semester]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[periode_sidang]  WITH CHECK ADD  CONSTRAINT [FK_periode_sidang_semester] FOREIGN KEY([semester_id])
REFERENCES [dbo].[semester] ([id])
GO
ALTER TABLE [dbo].[periode_sidang] CHECK CONSTRAINT [FK_periode_sidang_semester]
GO
/****** Object:  ForeignKey [fk_dosen]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[pesanan_bimbingan]  WITH CHECK ADD  CONSTRAINT [fk_dosen] FOREIGN KEY([NIK_dosen])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[pesanan_bimbingan] CHECK CONSTRAINT [fk_dosen]
GO
/****** Object:  ForeignKey [fk_mahasiswa]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[pesanan_bimbingan]  WITH CHECK ADD  CONSTRAINT [fk_mahasiswa] FOREIGN KEY([NPM_mahasiswa])
REFERENCES [dbo].[mahasiswa] ([NPM])
GO
ALTER TABLE [dbo].[pesanan_bimbingan] CHECK CONSTRAINT [fk_mahasiswa]
GO
/****** Object:  ForeignKey [revisi_fk]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[revisi]  WITH CHECK ADD  CONSTRAINT [revisi_fk] FOREIGN KEY([id_sidang])
REFERENCES [dbo].[sidang] ([id])
GO
ALTER TABLE [dbo].[revisi] CHECK CONSTRAINT [revisi_fk]
GO
/****** Object:  ForeignKey [FK_sidang_dosen]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[sidang]  WITH CHECK ADD  CONSTRAINT [FK_sidang_dosen] FOREIGN KEY([penguji1])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[sidang] CHECK CONSTRAINT [FK_sidang_dosen]
GO
/****** Object:  ForeignKey [FK_sidang_dosen1]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[sidang]  WITH CHECK ADD  CONSTRAINT [FK_sidang_dosen1] FOREIGN KEY([penguji2])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[sidang] CHECK CONSTRAINT [FK_sidang_dosen1]
GO
/****** Object:  ForeignKey [FK_sidang_ruang]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[sidang]  WITH CHECK ADD  CONSTRAINT [FK_sidang_ruang] FOREIGN KEY([ruang])
REFERENCES [dbo].[ruang] ([id])
GO
ALTER TABLE [dbo].[sidang] CHECK CONSTRAINT [FK_sidang_ruang]
GO
/****** Object:  ForeignKey [sidang_fk_id_skripsi]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[sidang]  WITH CHECK ADD  CONSTRAINT [sidang_fk_id_skripsi] FOREIGN KEY([id_skripsi])
REFERENCES [dbo].[skripsi] ([id])
GO
ALTER TABLE [dbo].[sidang] CHECK CONSTRAINT [sidang_fk_id_skripsi]
GO
/****** Object:  ForeignKey [FK_skripsi_jenis_skripsi]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [FK_skripsi_jenis_skripsi] FOREIGN KEY([jenis])
REFERENCES [dbo].[jenis_skripsi] ([id])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [FK_skripsi_jenis_skripsi]
GO
/****** Object:  ForeignKey [fk_skripsi_semester]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [fk_skripsi_semester] FOREIGN KEY([id_semester_pengambilan])
REFERENCES [dbo].[semester] ([id])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [fk_skripsi_semester]
GO
/****** Object:  ForeignKey [FK_skripsi_topik]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [FK_skripsi_topik] FOREIGN KEY([id_topik])
REFERENCES [dbo].[topik] ([id])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [FK_skripsi_topik]
GO
/****** Object:  ForeignKey [skripsi_fk]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [skripsi_fk] FOREIGN KEY([NIK_dosen_pembimbing])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [skripsi_fk]
GO
/****** Object:  ForeignKey [skripsi_fk2]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[skripsi]  WITH CHECK ADD  CONSTRAINT [skripsi_fk2] FOREIGN KEY([NPM_mahasiswa])
REFERENCES [dbo].[mahasiswa] ([NPM])
GO
ALTER TABLE [dbo].[skripsi] CHECK CONSTRAINT [skripsi_fk2]
GO
/****** Object:  ForeignKey [FK_topik_dosen]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[topik]  WITH CHECK ADD  CONSTRAINT [FK_topik_dosen] FOREIGN KEY([NIK_pembimbing])
REFERENCES [dbo].[dosen] ([NIK])
GO
ALTER TABLE [dbo].[topik] CHECK CONSTRAINT [FK_topik_dosen]
GO
/****** Object:  ForeignKey [FK_topik_semester]    Script Date: 11/04/2013 12:31:05 ******/
ALTER TABLE [dbo].[topik]  WITH CHECK ADD  CONSTRAINT [FK_topik_semester] FOREIGN KEY([id_semester])
REFERENCES [dbo].[semester] ([id])
GO
ALTER TABLE [dbo].[topik] CHECK CONSTRAINT [FK_topik_semester]
GO
