<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="skripsi_automationModelStoreContainer" CdmEntityContainer="skripsi_automationEntities1">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="skripsi_automationModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bimbingans">
      <EntityTypeMapping TypeName="skripsi_automationModel.bimbingan">
        <MappingFragment StoreEntitySet="bimbingan">
          <ScalarProperty Name="id_skripsi" ColumnName="id_skripsi" />
          <ScalarProperty Name="jam_selesai" ColumnName="jam_selesai" />
          <ScalarProperty Name="jam_mulai" ColumnName="jam_mulai" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="isi" ColumnName="isi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calendar_event">
      <EntityTypeMapping TypeName="skripsi_automationModel.calendar_event">
        <MappingFragment StoreEntitySet="calendar_event">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dosens">
      <EntityTypeMapping TypeName="skripsi_automationModel.dosen">
        <MappingFragment StoreEntitySet="dosen">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jadwal_kosong">
      <EntityTypeMapping TypeName="skripsi_automationModel.jadwal_kosong">
        <MappingFragment StoreEntitySet="jadwal_kosong">
          <ScalarProperty Name="NPM_mahasiswa" ColumnName="NPM_mahasiswa" />
          <ScalarProperty Name="NIK_dosen" ColumnName="NIK_dosen" />
          <ScalarProperty Name="jam_selesai" ColumnName="jam_selesai" />
          <ScalarProperty Name="jam_mulai" ColumnName="jam_mulai" />
          <ScalarProperty Name="hari" ColumnName="hari" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="laporans">
      <EntityTypeMapping TypeName="skripsi_automationModel.laporan">
        <MappingFragment StoreEntitySet="laporan">
          <ScalarProperty Name="id_skripsi" ColumnName="id_skripsi" />
          <ScalarProperty Name="tanggal_pengumpulan" ColumnName="tanggal_pengumpulan" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mahasiswas">
      <EntityTypeMapping TypeName="skripsi_automationModel.mahasiswa">
        <MappingFragment StoreEntitySet="mahasiswa">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="nomor_telepon" ColumnName="nomor_telepon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="NPM" ColumnName="NPM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nilais">
      <EntityTypeMapping TypeName="skripsi_automationModel.nilai">
        <MappingFragment StoreEntitySet="nilai">
          <ScalarProperty Name="NIK_pengisi" ColumnName="NIK_pengisi" />
          <ScalarProperty Name="bobot" ColumnName="bobot" />
          <ScalarProperty Name="nilai1" ColumnName="nilai" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="id_skripsi" ColumnName="id_skripsi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pengumumen">
      <EntityTypeMapping TypeName="skripsi_automationModel.pengumuman">
        <MappingFragment StoreEntitySet="pengumuman">
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="isi" ColumnName="isi" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pesanan_bimbingan">
      <EntityTypeMapping TypeName="skripsi_automationModel.pesanan_bimbingan">
        <MappingFragment StoreEntitySet="pesanan_bimbingan">
          <ScalarProperty Name="NPM_mahasiswa" ColumnName="NPM_mahasiswa" />
          <ScalarProperty Name="NIK_dosen" ColumnName="NIK_dosen" />
          <ScalarProperty Name="setuju" ColumnName="setuju" />
          <ScalarProperty Name="jam_selesai" ColumnName="jam_selesai" />
          <ScalarProperty Name="jam_mulai" ColumnName="jam_mulai" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="revisis">
      <EntityTypeMapping TypeName="skripsi_automationModel.revisi">
        <MappingFragment StoreEntitySet="revisi">
          <ScalarProperty Name="id_sidang" ColumnName="id_sidang" />
          <ScalarProperty Name="isi" ColumnName="isi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sidangs">
      <EntityTypeMapping TypeName="skripsi_automationModel.sidang">
        <MappingFragment StoreEntitySet="sidang">
          <ScalarProperty Name="NIK_penguji2" ColumnName="NIK_penguji2" />
          <ScalarProperty Name="NIK_penguji1" ColumnName="NIK_penguji1" />
          <ScalarProperty Name="id_skripsi" ColumnName="id_skripsi" />
          <ScalarProperty Name="ruang" ColumnName="ruang" />
          <ScalarProperty Name="jam" ColumnName="jam" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skripsis">
      <EntityTypeMapping TypeName="skripsi_automationModel.skripsi">
        <MappingFragment StoreEntitySet="skripsi">
          <ScalarProperty Name="NPM_mahasiswa" ColumnName="NPM_mahasiswa" />
          <ScalarProperty Name="NIK_dosen_pembimbing" ColumnName="NIK_dosen_pembimbing" />
          <ScalarProperty Name="pengambilan_ke" ColumnName="pengambilan_ke" />
          <ScalarProperty Name="tahun_pengambilan" ColumnName="tahun_pengambilan" />
          <ScalarProperty Name="semester_pengambilan" ColumnName="semester_pengambilan" />
          <ScalarProperty Name="topik" ColumnName="topik" />
          <ScalarProperty Name="jenis" ColumnName="jenis" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>