<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="skripsi_automationModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="skripsi_automationModelStoreContainer">
    <EntitySet Name="account" EntityType="skripsi_automationModel.Store.account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bimbingan" EntityType="skripsi_automationModel.Store.bimbingan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="calendar_event" EntityType="skripsi_automationModel.Store.calendar_event" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dosen" EntityType="skripsi_automationModel.Store.dosen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="jadwal_kosong" EntityType="skripsi_automationModel.Store.jadwal_kosong" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="laporan" EntityType="skripsi_automationModel.Store.laporan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mahasiswa" EntityType="skripsi_automationModel.Store.mahasiswa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="nilai" EntityType="skripsi_automationModel.Store.nilai" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pengumuman" EntityType="skripsi_automationModel.Store.pengumuman" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pesanan_bimbingan" EntityType="skripsi_automationModel.Store.pesanan_bimbingan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="revisi" EntityType="skripsi_automationModel.Store.revisi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sidang" EntityType="skripsi_automationModel.Store.sidang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="skripsi" EntityType="skripsi_automationModel.Store.skripsi" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="bimbingan_fk" Association="skripsi_automationModel.Store.bimbingan_fk">
      <End Role="skripsi" EntitySet="skripsi" />
      <End Role="bimbingan" EntitySet="bimbingan" />
    </AssociationSet>
    <AssociationSet Name="calendar_event_fk_username" Association="skripsi_automationModel.Store.calendar_event_fk_username">
      <End Role="account" EntitySet="account" />
      <End Role="calendar_event" EntitySet="calendar_event" />
    </AssociationSet>
    <AssociationSet Name="dosen_fk" Association="skripsi_automationModel.Store.dosen_fk">
      <End Role="account" EntitySet="account" />
      <End Role="dosen" EntitySet="dosen" />
    </AssociationSet>
    <AssociationSet Name="fk_dosen" Association="skripsi_automationModel.Store.fk_dosen">
      <End Role="dosen" EntitySet="dosen" />
      <End Role="pesanan_bimbingan" EntitySet="pesanan_bimbingan" />
    </AssociationSet>
    <AssociationSet Name="fk_mahasiswa" Association="skripsi_automationModel.Store.fk_mahasiswa">
      <End Role="mahasiswa" EntitySet="mahasiswa" />
      <End Role="pesanan_bimbingan" EntitySet="pesanan_bimbingan" />
    </AssociationSet>
    <AssociationSet Name="FK_revisi_sidang" Association="skripsi_automationModel.Store.FK_revisi_sidang">
      <End Role="sidang" EntitySet="sidang" />
      <End Role="revisi" EntitySet="revisi" />
    </AssociationSet>
    <AssociationSet Name="jadwal_kosong_fk_NIK" Association="skripsi_automationModel.Store.jadwal_kosong_fk_NIK">
      <End Role="dosen" EntitySet="dosen" />
      <End Role="jadwal_kosong" EntitySet="jadwal_kosong" />
    </AssociationSet>
    <AssociationSet Name="jadwal_kosong_fk_NPM" Association="skripsi_automationModel.Store.jadwal_kosong_fk_NPM">
      <End Role="mahasiswa" EntitySet="mahasiswa" />
      <End Role="jadwal_kosong" EntitySet="jadwal_kosong" />
    </AssociationSet>
    <AssociationSet Name="laporan_fk" Association="skripsi_automationModel.Store.laporan_fk">
      <End Role="skripsi" EntitySet="skripsi" />
      <End Role="laporan" EntitySet="laporan" />
    </AssociationSet>
    <AssociationSet Name="mahasiswa_fk" Association="skripsi_automationModel.Store.mahasiswa_fk">
      <End Role="account" EntitySet="account" />
      <End Role="mahasiswa" EntitySet="mahasiswa" />
    </AssociationSet>
    <AssociationSet Name="nilai_fk_id_skripsi" Association="skripsi_automationModel.Store.nilai_fk_id_skripsi">
      <End Role="skripsi" EntitySet="skripsi" />
      <End Role="nilai" EntitySet="nilai" />
    </AssociationSet>
    <AssociationSet Name="nilai_fk_NIK_pengisi" Association="skripsi_automationModel.Store.nilai_fk_NIK_pengisi">
      <End Role="dosen" EntitySet="dosen" />
      <End Role="nilai" EntitySet="nilai" />
    </AssociationSet>
    <AssociationSet Name="sidang_fk_id_skripsi" Association="skripsi_automationModel.Store.sidang_fk_id_skripsi">
      <End Role="skripsi" EntitySet="skripsi" />
      <End Role="sidang" EntitySet="sidang" />
    </AssociationSet>
    <AssociationSet Name="skripsi_fk" Association="skripsi_automationModel.Store.skripsi_fk">
      <End Role="dosen" EntitySet="dosen" />
      <End Role="skripsi" EntitySet="skripsi" />
    </AssociationSet>
    <AssociationSet Name="skripsi_fk2" Association="skripsi_automationModel.Store.skripsi_fk2">
      <End Role="mahasiswa" EntitySet="mahasiswa" />
      <End Role="skripsi" EntitySet="skripsi" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="last_login" Type="datetime" />
  </EntityType>
  <EntityType Name="bimbingan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="isi" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="jam_mulai" Type="time" Nullable="false" />
    <Property Name="jam_selesai" Type="time" />
    <Property Name="id_skripsi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="calendar_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="1000" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="dosen">
    <Key>
      <PropertyRef Name="NIK" />
    </Key>
    <Property Name="NIK" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="nama" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="jadwal_kosong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="hari" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="jam_mulai" Type="time" Nullable="false" />
    <Property Name="jam_selesai" Type="time" />
    <Property Name="NIK_dosen" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="NPM_mahasiswa" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="laporan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="jenis" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="tanggal_pengumpulan" Type="date" Nullable="false" />
    <Property Name="id_skripsi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mahasiswa">
    <Key>
      <PropertyRef Name="NPM" />
    </Key>
    <Property Name="NPM" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="nama" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="nomor_telepon" Type="varchar" MaxLength="15" />
    <Property Name="foto" Type="varchar" MaxLength="100" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="nilai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_skripsi" Type="int" Nullable="false" />
    <Property Name="jenis" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="nilai" Type="float" Nullable="false" />
    <Property Name="bobot" Type="float" />
    <Property Name="NIK_pengisi" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="pengumuman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="isi" Type="varchar" Nullable="false" MaxLength="5000" />
    <Property Name="target" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="pesanan_bimbingan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="jam_mulai" Type="time" Nullable="false" />
    <Property Name="jam_selesai" Type="time" />
    <Property Name="setuju" Type="int" />
    <Property Name="NIK_dosen" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="NPM_mahasiswa" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="revisi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="isi" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="id_sidang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sidang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tanggal" Type="date" Nullable="false" />
    <Property Name="jam" Type="time" Nullable="false" />
    <Property Name="ruang" Type="varchar" MaxLength="10" />
    <Property Name="id_skripsi" Type="int" Nullable="false" />
    <Property Name="NIK_penguji1" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="NIK_penguji2" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="skripsi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="jenis" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="topik" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="semester_pengambilan" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="tahun_pengambilan" Type="int" Nullable="false" />
    <Property Name="pengambilan_ke" Type="int" Nullable="false" />
    <Property Name="NIK_dosen_pembimbing" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="NPM_mahasiswa" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <Association Name="bimbingan_fk">
    <End Role="skripsi" Type="skripsi_automationModel.Store.skripsi" Multiplicity="1" />
    <End Role="bimbingan" Type="skripsi_automationModel.Store.bimbingan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skripsi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bimbingan">
        <PropertyRef Name="id_skripsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calendar_event_fk_username">
    <End Role="account" Type="skripsi_automationModel.Store.account" Multiplicity="1" />
    <End Role="calendar_event" Type="skripsi_automationModel.Store.calendar_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="calendar_event">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dosen_fk">
    <End Role="account" Type="skripsi_automationModel.Store.account" Multiplicity="1" />
    <End Role="dosen" Type="skripsi_automationModel.Store.dosen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="dosen">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dosen">
    <End Role="dosen" Type="skripsi_automationModel.Store.dosen" Multiplicity="1" />
    <End Role="pesanan_bimbingan" Type="skripsi_automationModel.Store.pesanan_bimbingan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dosen">
        <PropertyRef Name="NIK" />
      </Principal>
      <Dependent Role="pesanan_bimbingan">
        <PropertyRef Name="NIK_dosen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mahasiswa">
    <End Role="mahasiswa" Type="skripsi_automationModel.Store.mahasiswa" Multiplicity="1" />
    <End Role="pesanan_bimbingan" Type="skripsi_automationModel.Store.pesanan_bimbingan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mahasiswa">
        <PropertyRef Name="NPM" />
      </Principal>
      <Dependent Role="pesanan_bimbingan">
        <PropertyRef Name="NPM_mahasiswa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_revisi_sidang">
    <End Role="sidang" Type="skripsi_automationModel.Store.sidang" Multiplicity="1" />
    <End Role="revisi" Type="skripsi_automationModel.Store.revisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sidang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="revisi">
        <PropertyRef Name="id_sidang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jadwal_kosong_fk_NIK">
    <End Role="dosen" Type="skripsi_automationModel.Store.dosen" Multiplicity="1" />
    <End Role="jadwal_kosong" Type="skripsi_automationModel.Store.jadwal_kosong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dosen">
        <PropertyRef Name="NIK" />
      </Principal>
      <Dependent Role="jadwal_kosong">
        <PropertyRef Name="NIK_dosen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jadwal_kosong_fk_NPM">
    <End Role="mahasiswa" Type="skripsi_automationModel.Store.mahasiswa" Multiplicity="1" />
    <End Role="jadwal_kosong" Type="skripsi_automationModel.Store.jadwal_kosong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mahasiswa">
        <PropertyRef Name="NPM" />
      </Principal>
      <Dependent Role="jadwal_kosong">
        <PropertyRef Name="NPM_mahasiswa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="laporan_fk">
    <End Role="skripsi" Type="skripsi_automationModel.Store.skripsi" Multiplicity="1" />
    <End Role="laporan" Type="skripsi_automationModel.Store.laporan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skripsi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="laporan">
        <PropertyRef Name="id_skripsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="mahasiswa_fk">
    <End Role="account" Type="skripsi_automationModel.Store.account" Multiplicity="1" />
    <End Role="mahasiswa" Type="skripsi_automationModel.Store.mahasiswa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="mahasiswa">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nilai_fk_id_skripsi">
    <End Role="skripsi" Type="skripsi_automationModel.Store.skripsi" Multiplicity="1" />
    <End Role="nilai" Type="skripsi_automationModel.Store.nilai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skripsi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nilai">
        <PropertyRef Name="id_skripsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nilai_fk_NIK_pengisi">
    <End Role="dosen" Type="skripsi_automationModel.Store.dosen" Multiplicity="1" />
    <End Role="nilai" Type="skripsi_automationModel.Store.nilai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dosen">
        <PropertyRef Name="NIK" />
      </Principal>
      <Dependent Role="nilai">
        <PropertyRef Name="NIK_pengisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sidang_fk_id_skripsi">
    <End Role="skripsi" Type="skripsi_automationModel.Store.skripsi" Multiplicity="1" />
    <End Role="sidang" Type="skripsi_automationModel.Store.sidang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skripsi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sidang">
        <PropertyRef Name="id_skripsi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skripsi_fk">
    <End Role="dosen" Type="skripsi_automationModel.Store.dosen" Multiplicity="1" />
    <End Role="skripsi" Type="skripsi_automationModel.Store.skripsi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dosen">
        <PropertyRef Name="NIK" />
      </Principal>
      <Dependent Role="skripsi">
        <PropertyRef Name="NIK_dosen_pembimbing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skripsi_fk2">
    <End Role="mahasiswa" Type="skripsi_automationModel.Store.mahasiswa" Multiplicity="1" />
    <End Role="skripsi" Type="skripsi_automationModel.Store.skripsi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mahasiswa">
        <PropertyRef Name="NPM" />
      </Principal>
      <Dependent Role="skripsi">
        <PropertyRef Name="NPM_mahasiswa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>